{
  "name": "@homescape/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@homescape/catalog": "workspace:*",
    "@homescape/domain": "workspace:*",
    "@homescape/planner": "workspace:*",
    "@homescape/renderer-babylon": "workspace:*",
    "@homescape/renderer-contract": "workspace:*",
    "@homescape/spatial-model": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
